{
  "name": "sbcl-wasm-web",
  "private": true,
  "description": "The browser host of the SBCL WebAssembly port (Sprint 14): Web Worker, WASI shim, REPL page, Playwright suite",
  "type": "module",
  "scripts": {
    "serve": "node serve.mjs",
    "smoke": "node --experimental-wasm-exnref node-smoke.mjs ../../output/sbcl.core ../../output/sbcl-core.wasm",
    "test": "playwright test -c tests/wasm/web/playwright.config.mjs"
  },
  "dependencies": {
    "@playwright/test": "^1.59.1"
  }
}
